application:
  actions: actions
  web: web-src
  runtimeManifest:
    packages:
      duskappbuilder:
        license: Apache-2.0
        actions:
          generic:
            function: actions/generic/index.js
            web: 'yes'
            runtime: nodejs:16
            inputs:
              LOG_LEVEL: debug
            annotations:
              require-adobe-auth: true
              final: true
          # search-loyalty-customer:
          #   function: actions/futura/searchloyaltycustomer.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # giftcard-balance:
          #   function: actions/givex/giftcardbalance.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # giftcard-authorise:
          #   function: actions/givex/giftcardauthorise.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # giftcard-release:
          #   function: actions/givex/giftcardrelease.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #   annotations:
          #     require-adobe-auth: true
            # final: true	
          # click-collect:
          #   function: actions/viare/clickandcollect.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     VIARE_CLICK_COLLECT_URL: $VIARE_CLICK_COLLECT_URL
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # cancel-order:
          #   function: actions/viare/cancelorder.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     VIARE_ORDER_API: $VIARE_ORDER_API
          #     ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #     ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #     ECOMMERCE_ORDER_ENDPOINT: $ECOMMERCE_ORDER_ENDPOINT
          #     ECOMMERCE_CREDITMEMO_ENDPOINT: $ECOMMERCE_CREDITMEMO_ENDPOINT
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          viare-cancel-order:
            function: actions/viare/viarecancelorder.js
            web: 'yes'
            runtime: nodejs:16
            inputs:
              LOG_LEVEL: debug
              VIARE_ORDER_API: $VIARE_ORDER_API
              ECOMMERCE_API_URL: $ECOMMERCE_API_URL
              ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
              ECOMMERCE_ORDER_ENDPOINT: $ECOMMERCE_ORDER_ENDPOINT
              ECOMMERCE_CREDITMEMO_ENDPOINT: $ECOMMERCE_CREDITMEMO_ENDPOINT
            annotations:
              require-adobe-auth: true
              final: true
          # viare-shipment-events:
          #   function: actions/viare/shipment.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     ORG_ID: $ORG_ID
          #     SERVICE_API_KEY: $SERVICE_API_KEY
          #     SERVICE_SECRET: $SERVICE_SECRET
          #     DUSK_LOGGING_EVENT_CODE: $DUSK_LOGGING_EVENT_CODE
          #     DUSK_MAGENTO_PROVIDER_ID: $DUSK_MAGENTO_PROVIDER_ID
          #     ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #     ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #     ECOMMERCE_LOGGING_ENDPOINT: $ECOMMERCE_LOGGING_ENDPOINT
          #     ECOMMERCE_PRODUCT_ENDPOINT: $ECOMMERCE_PRODUCT_ENDPOINT
          #     MAGENTO_MEDIA_URL: $MAGENTO_MEDIA_URL
          #     SOAP_TIMEOUT: $SOAP_TIMEOUT
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # viare-product-api:
          #   function: actions/viare/products.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     VIARE_PRODUCT_API: $VIARE_PRODUCT_API
          #     VIARE_USERNAME: $VIARE_USERNAME
          #     VIARE_PASSWORD: $VIARE_PASSWORD
          #     ORG_ID: $ORG_ID
          #     SERVICE_API_KEY: $SERVICE_API_KEY
          #     SERVICE_SECRET: $SERVICE_SECRET
          #     DUSK_LOGGING_EVENT_CODE: $DUSK_LOGGING_EVENT_CODE
          #     DUSK_MAGENTO_PROVIDER_ID: $DUSK_MAGENTO_PROVIDER_ID
          #     ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #     ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #     ECOMMERCE_LOGGING_ENDPOINT: $ECOMMERCE_LOGGING_ENDPOINT
          #     ECOMMERCE_PRODUCT_ENDPOINT: $ECOMMERCE_PRODUCT_ENDPOINT
          #     MAGENTO_MEDIA_URL: $MAGENTO_MEDIA_URL
          #     SOAP_TIMEOUT: $SOAP_TIMEOUT
          #     ECOMMERCE_PRODUCT_ATTRIBUTE_OPTIONS_ENDPOINT: $ECOMMERCE_PRODUCT_ATTRIBUTE_OPTIONS_ENDPOINT
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # create-customer:
          #   function: actions/futura/customer.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     ORG_ID: $ORG_ID
          #     SERVICE_API_KEY: $SERVICE_API_KEY
          #     SERVICE_SECRET: $SERVICE_SECRET
          #     DUSK_LOGGING_EVENT_CODE: $DUSK_LOGGING_EVENT_CODE
          #     DUSK_MAGENTO_PROVIDER_ID: $DUSK_MAGENTO_PROVIDER_ID
          #     ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #     ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #     ECOMMERCE_LOGGING_ENDPOINT: $ECOMMERCE_LOGGING_ENDPOINT
          #     ECOMMERCE_CUSTOMER_ENDPOINT: $ECOMMERCE_CUSTOMER_ENDPOINT
          #     FUTURA_CUSTOMER_API: $FUTURA_CUSTOMER_API
          #     FUTURA_CF_ACCESS_CLIENT_ID: $FUTURA_CF_ACCESS_CLIENT_ID
          #     FUTURA_CF_ACCESS_CLIENT_SECRET: $FUTURA_CF_ACCESS_CLIENT_SECRET
          #     SOAP_TIMEOUT: $SOAP_TIMEOUT
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # logging-in-magento:
          #   function: actions/logging/addlogs.js
          #   web: 'yes'
          #   runtime: nodejs:16
          #   inputs:
          #     LOG_LEVEL: debug
          #     ECOMMERCE_LOGGING_ENDPOINT: $ECOMMERCE_LOGGING_ENDPOINT
          #     ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #     TEMP_ECOMMERCE_AUTHORIZED_TOKEN: $TEMP_ECOMMERCE_AUTHORIZED_TOKEN
          #     TEMP_ECOMMERCE_ENDPOINT: $TEMP_ECOMMERCE_ENDPOINT
          #   annotations:
          #     require-adobe-auth: true
          #     final: true
          # viare-order:
          #     function: actions/viare/order.js
          #     web: 'yes'
          #     runtime: nodejs:16
          #     inputs:
          #       LOG_LEVEL: debug
          #       VIARE_PRODUCT_API: $VIARE_PRODUCT_API
          #       VIARE_USERNAME: $VIARE_USERNAME
          #       VIARE_PASSWORD: $VIARE_PASSWORD
          #       ORG_ID: $ORG_ID
          #       SERVICE_API_KEY: $SERVICE_API_KEY
          #       SERVICE_SECRET: $SERVICE_SECRET
          #       ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #       ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #       ECOMMERCE_ENDPOINT: $ECOMMERCE_ENDPOINT
          #       ECOMMERCE_STORE: $ECOMMERCE_STORE
          #       ECOMMERCE_ORDER_ENDPOINT: $ECOMMERCE_ORDER_ENDPOINT
          #       VIARE_ORDER_API: $VIARE_ORDER_API
          #       FUTURA_CUSTOMER_API: $FUTURA_CUSTOMER_API
          #       FUTURA_CF_ACCESS_CLIENT_ID: $FUTURA_CF_ACCESS_CLIENT_ID
          #       FUTURA_CF_ACCESS_CLIENT_SECRET: $FUTURA_CF_ACCESS_CLIENT_SECRET
          #       FUTURA_ORDER_API: $FUTURA_ORDER_API
          #       ORDER_CREATE_EVENT_PROVIDER_ID: $ORDER_CREATE_EVENT_PROVIDER_ID
          #       ORDER_CREATE_EVENT_CODE: $ORDER_CREATE_EVENT_CODE
          #       DUSK_LOGGING_EVENT_CODE: $DUSK_LOGGING_EVENT_CODE
          #       VIARE_ORDER_SEARCH_API: $VIARE_ORDER_SEARCH_API
          #       FUTURA_ORDER_RANGE: $FUTURA_ORDER_RANGE
          #       VIARE_ORDER_CREATE_EVENT_CODE: $VIARE_ORDER_CREATE_EVENT_CODE
          #       VIARE_ORDER_CREATE_PROVIDERCODE: $VIARE_ORDER_CREATE_PROVIDERCODE
          #       SOAP_TIMEOUT: $SOAP_TIMEOUT
          #     annotations:
          #       require-adobe-auth: true
          #       final: true
          # registered-customer-place-order:
          #     function: actions/order/registered-customer-place-order.js
          #     web: 'yes'
          #     runtime: nodejs:16
          #     inputs:
          #       LOG_LEVEL: debug
          #       ORG_ID: $ORG_ID
          #       SERVICE_API_KEY: $SERVICE_API_KEY
          #       SERVICE_SECRET: $SERVICE_SECRET
          #       ECOMMERCE_AUTHORIZED_TOKEN: $ECOMMERCE_AUTHORIZED_TOKEN
          #       ECOMMERCE_API_URL: $ECOMMERCE_API_URL
          #       ECOMMERCE_ENDPOINT: $ECOMMERCE_ENDPOINT
          #       ECOMMERCE_STORE: $ECOMMERCE_STORE
          #       ECOMMERCE_ORDER_ENDPOINT: $ECOMMERCE_ORDER_ENDPOINT
          #       ECOMMERCE_CUSTOMER_ENDPOINT: $ECOMMERCE_CUSTOMER_ENDPOINT
          #       FUTURA_CUSTOMER_API: $FUTURA_CUSTOMER_API
          #       FUTURA_CF_ACCESS_CLIENT_ID: $FUTURA_CF_ACCESS_CLIENT_ID
          #       FUTURA_CF_ACCESS_CLIENT_SECRET: $FUTURA_CF_ACCESS_CLIENT_SECRET
          #       FUTURA_ORDER_API: $FUTURA_ORDER_API
          #       DUSK_LOGGING_EVENT_CODE: $DUSK_LOGGING_EVENT_CODE
          #       VIARE_ORDER_CREATE_EVENT_CODE: $VIARE_ORDER_CREATE_EVENT_CODE
          #       VIARE_ORDER_CREATE_PROVIDERCODE: $VIARE_ORDER_CREATE_PROVIDERCODE
          #       VIARE_ORDER_SEARCH_API: $VIARE_ORDER_SEARCH_API
          #     annotations:
          #       require-adobe-auth: true
          #       final: true
          publish-events:
            function: actions/publish-events/index.js
            web: 'yes'
            runtime: nodejs:16
            inputs:
              LOG_LEVEL: debug
              apiKey: $SERVICE_API_KEY
            annotations:
              require-adobe-auth: true
              final: true
